# MInimalAPI

./: MInimalAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
books_API/: Books.db  Books.db-shm  Books.db-wal  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json  books_API.csproj  books_API.http
books_API/Data/: ApplicationDbContext.cs
books_API/Migrations/: 20240531024410_AddBookToDb.Designer.cs  20240531024410_AddBookToDb.cs  ApplicationDbContextModelSnapshot.cs
books_API/Models/: APIResponse.cs  Book.cs
books_API/Models/DTO/: BookCreateDTO.cs
books_API/Properties/: launchSettings.json
books_API/Repository/: BookRepository.cs
books_API/Repository/IRepository/: IBookRepository.cs
books_APITestsMinimalAPI/: books_APITestsMinimalAPI.csproj
books_APITestsMinimalAPI/Repository/: BookRepositoryTests.cs  TestContainersRuns.cs
